<!DOCTYPE html>
<html>
<head>
	<title>TURNR</title>
</head>
<body>
	<style type="text/css">
	@media screen and (max-width:400px) {
		min-height: 800px;
		
		
	}
		 body{
		 	margin: 0;
		 	padding: 0
		 }
		.flex-container{
		 	background: url(landing.png);
		 	min-height: 770px;
		 	margin: 0;
		 	padding: 0;
		 	background-position: center;
		 	background-size: cover;
		 	background-repeat: no-repeat;
		 	display: flex;
		 	flex-direction: row;
		 	justify-content: center;
		 }
		 h1{
		 	color: white;
		 	text-align: center;
		 	font-size: 8vw;
		 	background-color: none;
		 	margin: 0px 50px 0 60px;
		 	padding: 50px 0 0 0;
		 }
		 button{
		 	text-align: center;
		 	font-size: 60px;
		 	border:none;
		 	border-radius: 7px;
		 	font-family: courier;
		 	margin: 150px 20px 0 20px;
		 	background-image: url(button.png);
		 	background-position: center;
		 	background-size: cover;
		 	background-repeat: no-repeat;
		 }
		.footer{
			background-color: rgb(42 46 89);
			margin: 0;
			padding: 0;
			text-align: center;
			color: white;
			height: 35px;
			font-size: 18px
		}
		p{
			padding: 10px 0 0px 0;
			margin: 0
		}
	</style>

	<div class="flex-container">
		
	
		<div class="flex-item">
			<img src="turnr.png" style="height: 10vw; width: auto;padding-top: 50px">

			<h1>What do you need?</h1>

			<a href="index.html"><button>Graphics Designer</button></a>
		
			<a href="index.html"><button>Web Developer</button></a>
		</div>


	</div>
	<div class="footer"> 
		<p> Copyright Turnr 2021 </p>
	</div>

</body>
</html>