<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>404</h1>
	<p>Oops! Page not found</p>
	<a href="index.html"><button class="back">Back to home</button></a>
	<a href="testimonials.html"><button class="reload">Reload</button></a>
<style type="text/css">
	button{
		font-size: 20px;
		margin: 10px 300px 10px 300px;
	}
	body{
		background-color: aliceblue;
		height: auto;
		margin: 0;
		padding: 0;
	}
	@media screen and (max-width: 500px){
		.back{
			margin: 10px 5px 10px 150px;
			font-size: 16px
		}
		.reload{
			margin: 10px 150px 10px 5px;
			font-size: 16px
		}
		h1{
			font-size: 40px;
			color: red;
			text-align: center;
		}
		p{
			font-size: 30px;
		}
	}
	
	h1{
		font-size: 100px;
		color: red;
		text-align: center;
		}
	
	p{
		font-size: 50px;
		text-align: center;
	}
</style>

</body>
</html>